<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="description" content="Trading system">

        <title>Ultra Cunt</title>

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="css/chart.css" rel="stylesheet" type="text/css" />
        <link href="css/main.css" rel="stylesheet" type="text/css" />
    </head>
    <body>

        <div role="tabpanel">

            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation"><a href="#livePage" aria-controls="livePage" role="tab" data-toggle="tab">Live</a></li>
                <li role="presentation" class="active"><a href="#emulatorPage" role="tab" data-toggle="tab">Time Emulator</a></li>
                <!--
                <li role="presentation"><a href="#search" aria-controls="search" role="tab" data-toggle="tab">Search</a></li>
                <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
                <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
                -->
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">


                <!--------------------- LIVE LIVE LIVE LIVE ----------------->
                <div role="tabpanel" class="tab-pane" id="livePage">
                    <div id="liveOptionsContainer" class="topMenuContainer optionsContainer">
                        <h4>Options</h4>
                        <hr/>
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">Start money</label>
                                <div class="col-sm-2">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="Enter ammount" value="1500" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="emulateTime" class="col-sm-2 control-label">Time Period</label>
                                <div class="col-sm-2">
                                    <input type="email" class="form-control" id="emulateTime" placeholder="Enter time" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button type="button" class="btn btn-primary" id="emulateButton">Start</button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div id="liveResultContainer" class="topMenuContainer">
                        <h4>Result</h4>
                        <hr />
                        <li class="resultRate"></li>
                        <div class="totalProfit">
                            <ul>
                                <li>Profit  : € <span class="profit"></span></li>
                                <li>Balance : € <span class="balance"></span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div role="tabpanel">
                        <ul id="liveTabs" class="nav nav-tabs" role="tablist" style="text-transform: uppercase;">

                        </ul>
                    </div>

                    <!-- Holds the charts -->
                    <div id="liveChartsContainer" class="chartsContainer"></div>
                </div>

                <!--------------------- EMULATOR EMULATOR EMULATOR EMULATOR ----------------->
                <div role="tabpanel" class="tab-pane active" id="emulatorPage">
                    <div id="emulatorOptionsContainer" class="topMenuContainer optionsContainer">
                        <h4>Options</h4>
                        <hr/>
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">Start money</label>
                                <div class="col-sm-2">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="Enter ammount" value="1500" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="emulateTime" class="col-sm-2 control-label">Time Period</label>
                                <div class="col-sm-2">
                                    <input type="email" class="form-control" id="emulateTime" placeholder="Enter time" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button type="button" class="btn btn-primary" id="emulateButton">Start</button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div id="emulatorResultContainer" class="topMenuContainer">
                        <h4>Result</h4>
                        <hr />
                        <li class="resultRate"></li>
                        <div class="totalProfit">
                            <ul>
                                <li>Profit  : € <span class="profit"></span></li>
                                <li>Balance : € <span class="balance"></span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div role="tabpanel">
                        <ul id="emulatorTabs" class="nav nav-tabs" role="tablist" style="text-transform: uppercase;">

                        </ul>
                    </div>

                    <!-- Holds the charts -->
                    <div id="chartsContainer" class="chartsContainer"></div>
                </div>
            </div>

        </div>

        <script type="text/template" id="template-chartContainer">
            <div class="chartContainer">
                <div class="chartData">
                    <ul class="chartProfits">
                        <li>Rate : <span class="profitRate"></span>%</li>
                        <li>Profit : € <span class="profit"></span></li>
                        <li>Average steps : <span class="averageWaveLength"></span></li>
                        <div class="clearfix"></div>
                    </ul>

                    <div class="tradeHistory">
                        <header>
                            <span>Type</span>
                            <span>Time</span>
                            <span>Price</span>
                            <span>Units</span>
                            <span>Profit</span>
                            <span>Balance</span>
                        </header>
                        <div class="rows"></div>
                    </div>
                </div>
                <h4 class="chartTitle"></h4>
                <div class="chartBox"></div>
                <div class="clearfix"></div>
            </div>
        </script>

        <script type="text/template" id="template-historyRow">
            <div class="tradeRow" data-timeid="<%-timestamp%>">
                <span><%-type%></span>
                <span><%-time%></span>
                <span><%-price%></span>
                <span><%-units%></span>
                <% if(typeof profit !== 'undefined') { %>
                    <span style="color: <%-profitColor%>;"><%=profit %></span>
                <% } else {%>
                    <span></span>
                <% }%>
                <span><%-balance%></span>

            </div>
        </script>

        <script type="text/template" id="template-chartTooltip">
            <p>Time: <b><%-time%></b></p>
            <p>Value: <b><%-positionTop%></b></p>
            <hr/>
            <p><b><%-action%></b></p>
            <p>Value: <b><%-value%></b></p>
        </script>

        <br /><%-action%><br />' + 'units : ' + trade.units + '<br />type : ' + trade.type;

        if (trade.action === 'sold') {
        var profitColor = trade.profit > 0 ? 'green' : 'red';
        html += '<br /><span style="color: ' + profitColor + '">profit : €' + trade.profit.toFixed(4) + '</span>';
        }

        <script src="https://cdn.socket.io/socket.io-1.2.1.js"></script>
        <script src="js/vendor/lodash/lodash.2.4.1.js"></script>
        <script src="js/vendor/jQuery/jquery-2.1.3.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

        <script src="js/vendor/backbone-events/backbone-events.js"></script>
        <script>
            window.events = window.Events;
        </script>
        <script src="js/vendor/oanda/oanda-client.js"></script>
        <script src="js/vendor/highstock/highstock.src.js"></script>
        <script src="js/vendor/highstock/trend-line/trend-line.js"></script>
        <!-- script src="js/vendor/highcharts/theme.js"></script -->
        <script src="js/lib/instrument.js"></script>
        <script src="js/lib/chart.js"></script>
        <script src="js/lib/pages/emulator.js"></script>
        <script src="js/lib/pages/live.js"></script>
        <script src="js/lib/main.js"></script>
    </body>
</html>